worker_processes auto;

events {}

http {
    upstream maxhealth-be {
        server be:8080;
    }

    upstream maxhealth-centrifugo {
	    server centrifugo:8000;
    }

    server {
        listen 80;

        include 'mime.types';

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /centrifugo/ {
            proxy_pass http://maxhealth-centrifugo/connection/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

	    location /centrifugo/admin/ {
	        proxy_pass http://maxhealth-centrifugo/;
	    }

        location /api/ {
            proxy_pass http://maxhealth-be/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ws/ {
            proxy_pass http://maxhealth-be/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api/doctors/register {
            client_max_body_size 2M;
            proxy_pass http://maxhealth-be/doctors/register;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}