worker_processes auto;

events {}

http {
    upstream maxhealth-be {
        server 103.150.116.78:8080;
    }

    server {
        listen 80;

        include 'mime.types';

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://maxhealth-be/;  # No trailing slash for upstream
            proxy_set_header Host $host;  # Preserve the original host header
            proxy_set_header X-Real-IP $remote_addr;  # Pass the real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass forwarded IPs
            proxy_set_header X-Forwarded-Proto $scheme;  # Pass protocol
        }
    }
}